-- Initial bv.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                termitebvsolve
version:             0.1.0.0
synopsis:            Bitvector theory solver
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Leonid Ryzhyk
maintainer:          leonid.ryzhyk@nicta.com.au
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     BV.Canonize, BV.Types, BV.Util
  -- other-modules:       
  other-extensions:    RecordWildCards, TupleSections
  build-depends:       base, pretty == 1.1.3.6, utility-ht == 0.0.16, arithmoi == 0.11.0.0, termiteutil, integer-gmp == 1.0.2.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
